# mattk-code

./: README.md
01-hello-sql/: chinook-sql.sql  data-types.sql  hello-sql.sql
AdoNetConnected/: AdoNetConnected.sln
AdoNetDisconnected/: AdoNetDisconnected.sln
Animals/: Animals.sln
CharacterRestConsumer/: CharacterRestConsumer.sln
CollectionTesting/: CollectionTesting.sln
ConsoleApp/: Dockerfile
Delegates/: Delegates.sln
HelloEntityFramework/: HelloEntityFramework.sln
HelloMVC/: HelloMVC.sln
MoviesSite.App/: MoviesSite.App.sln
MvcBetterBuild/: .dockerignore  Dockerfile
MySoapService/: MySoapService.sln
MyWcfConsumer/: MyWcfConsumer.sln
Project0/: Project0.sln
Project0/Project0Library/: ACupcake.cs  ChocPeanutButter.cs  ChocPeppermint.cs  Chocolate.cs  Coconut.cs  ConsoleDisplay.cs  CreateData.cs  Cupcake.cs  CupcakeNum.cs  Customer.cs  Ingredient.cs  Inventory.cs  Lemon.cs  Location.cs  MintOreo.cs  Order.cs  OrderHistory.cs  Project0Library.csproj  RaspAmaretto.cs  Vanilla.cs
Project0initial/: Project0_schema.sql
Shapes/: Shapes.sln
html_practice/: html_practice.html  html_practice_djuarez.html  index.html
notes/: 2019-02-19_git_bash_console_vscode.txt  2019-02-19_notes.txt  2019-02-20_notes.txt  2019-02-21_notes.txt  2019-02-22_notes.txt  2019-02-25_QC_study.txt  2019-02-25_notes.txt  2019-02-26_notes.txt  2019-02-27_notes.txt  2019-02-28_notes.txt  2019-03-01_notes.txt  2019-03-05_notes.txt  2019-03-05_project_presentation_notes.txt  2019-03-07_notes.txt  2019-03-12_notes.txt  2019-03-13_notes.txt  2019-03-14_notes.txt  2019-03-15_notes.txt  (+8 more)
week2_sql/Project0initial/Project0/: ConsoleDisplay.cs  ConsoleRead.cs  Program.cs  Project0.csproj
week3_mvc/MoviesSite.App/MoviesSite.App/: MoviesSite.App.csproj
week3_mvc/MoviesSite.App/MoviesSite.App/Controllers/: MoviesController.cs
week3_mvc/MoviesSite.App/MoviesSite.App/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml
(+214 files in other folders)
