<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04778797-c613-43dd-b089-67eafb5bb18c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51654/Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="6e99bb57-8d0d-4f29-b180-576a799c32c1" SourceId="1" SourceUrl="http://localhost:51654/Service2.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="82da74c7-b2c2-44fb-8cc3-ca6b1699d0a2" SourceId="1" SourceUrl="http://localhost:51654/Service2.svc?disco" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="ab587433-4fd1-4d1f-a4d7-fb373f358f02" SourceId="1" SourceUrl="http://localhost:51654/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service22.xsd" MetadataType="Schema" ID="630b10c4-ad1f-47b2-8b04-76f8756a8540" SourceId="1" SourceUrl="http://localhost:51654/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="1e7ae89f-2274-4320-8926-03f9d4447573" SourceId="1" SourceUrl="http://localhost:51654/Service2.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>